{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.176;Port=5432;Database=FuelControl;Username=thron;Password=Rektalus32281!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
